<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quests by which I'm bound"
        android:textSize="30dip"
        android:gravity="center"
        android:layout_marginTop="15dip"
        android:textColor="#ffffff"
        android:id="@+id/textView" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log Me Out"
        android:textSize="20dip"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/btnLogout"
        android:layout_marginTop="20dip"
        android:layout_marginRight="20dip"
        android:background="@null"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|right"
        android:layout_alignParentBottom="true" />

    <ListView
        android:id="@+id/challengeListView"
        android:layout_below="@+id/btnSync"
        android:layout_above="@+id/btnLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="450dip" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:textSize="15dip"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/btnSync"
        android:layout_alignRight="@+id/challengeListView"
        android:layout_below="@+id/textView"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout"
        android:layout_marginLeft="550dip"
        android:layout_marginRight="20dip"
        android:layout_above="@+id/btnLogout"
        android:layout_below="@+id/textView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgViewBearing"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgViewNeedle"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewClock"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewDistance"
            android:layout_above="@+id/textViewClock"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/bearing"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff" />
    </RelativeLayout>


</RelativeLayout>